name: 'Build LaTex Document'
on:
  push:
jobs:
  build-tex:

    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: docker://pandoc/core:3.5
        with:
          working-directory: paper
          args: >-
            --standalone
            --output=paper/main.tex
            --template=paper/arxiv-template.tex
            --natbib
            paper/main.md
      
      - uses: docker://pandoc/core:3.5
        with:
          working-directory: paper
          args: >-
            --standalone
            --output=paper/main.docx
            --template=paper/arxiv-template.tex
            --natbib
            paper/main.md

      - uses: wtfjoke/setup-tectonic@v3
      - run: tectonic paper/main.tex

      - uses: stefanzweifel/git-auto-commit-action@v5
